( mcu constants )

8A CONSTANT MCU-TL0
8B CONSTANT MCU-TL1
8C CONSTANT MCU-TH0
8D CONSTANT MCU-TH1
8E CONSTANT MCU-CKCON

C8 CONSTANT MCU-TMR2CN
CA CONSTANT MCU-TMR2RLL
CB CONSTANT MCU-TMR2RLH
CC CONSTANT MCU-TMR2L
CD CONSTANT MCU-TMR2H


( spi communication )
( low level )

40   CONSTANT CR1-HOLD-CS       ( 1 << 6 )
80   CONSTANT CR1-BUSY          ( 1 << 7 )
2000 CONSTANT CR1-CE            ( 1 << 13 )
4000 CONSTANT CR1-ENABLE-IRQ    ( 1 << 14 )
8000 CONSTANT CR1-ENABLE-SLOT   ( 1 << 15 )

1 CONSTANT CLOCK-4MHZ
2 CONSTANT CLOCK-2MHZ
3 CONSTANT CLOCK-512KHZ


( high(er) level )

20 CONSTANT MAX-DATA-SIZE
05 CONSTANT NUM-SERVOS

00 CONSTANT SELECT-READ
80 CONSTANT SELECT-WRITE
01 CONSTANT SELECT-INTERRUPT
9F CONSTANT SELECT-CHECK

02 CONSTANT SELECT-FLASH
03 CONSTANT SELECT-FLASH-ERASE
04 CONSTANT SELECT-BOOT
05 CONSTANT SELECT-REGISTER
06 CONSTANT SELECT-ENABLE

11 CONSTANT SELECT-UART-BUFFER

20 CONSTANT SELECT-ADC

30 CONSTANT SELECT-SERVO

( enable flags )
00 CONSTANT ENABLE-CMOS
01 CONSTANT ENABLE-RS232
02 CONSTANT ENABLE-SERVO

( interrupt flags )
01 CONSTANT INTERRUPT-BOOTLOADER
02 CONSTANT INTERRUPT-UART-SENT
04 CONSTANT INTERRUPT-UART-RECIEVED
08 CONSTANT INTERRUPT-IO
10 CONSTANT INTERRUPT-ADC
20 CONSTANT INTERRUPT-PWM
40 CONSTANT INTERRUPT-USB